# autotets

./: README.md
ForFatherAutotest/: pom.xml
ForFatherAutotest/allure-results/: 00a9260e-7267-4436-8217-e806f5f37e06-container.json  0e0e1a78-1c39-47e7-af88-8cbae1f40b89-container.json  20f040fb-dca9-4e01-ba6d-8fbade36cf74-result.json  24ce7ad7-57b4-4350-80b0-1978b8544868-result.json  2511d24b-49a1-47b4-b652-c24f70540e04-container.json  2c1d334c-6aa6-4fae-abe4-0a82f0a14086-result.json  2e368b07-1455-4ae4-a0d2-bcc73e4ee814-container.json  2f8eb295-aeb3-43ea-bcd9-400a7f53cabe-container.json  3008dfb1-50af-4c3a-b6e3-9113bc51a468-container.json  596bacae-2962-4aea-b45e-4d82c653d15a-result.json  64912554-cf19-4b60-b9e0-ef425d31d162-container.json  81cc0dad-9c04-48b0-a52c-85fd0977dacf-container.json  85ef2473-7842-4b23-be7b-a5d791d3ce36-container.json  a0bdb3e0-c973-414e-8e24-6260c1de6b13-container.json  a972ed6b-ade6-4a6f-84aa-d721a5b886b1-container.json  af36c033-90bf-4fdb-a7ae-fb3d7cefa23c-container.json  bd9cfb00-3c93-41fb-bbaa-5688fe32e406-container.json  c9a6338f-1cfe-43a5-8e2b-6de8bd78bf5f-result.json  d8789d48-0f45-4dd3-9f03-98912f19461d-container.json  d96f60c4-5b24-4492-8f4f-93e4b8767699-container.json  db16007d-fb58-4c16-954d-6e96ee572b39-container.json  ee926f64-e053-4ea4-be2d-a36d477564c3-container.json  f510551f-29b9-4a6d-b86f-233d5a8af916-result.json  fd72658d-4726-4ca8-8013-c380269f9d1d-container.json
ForFatherAutotest/src/test/java/BackgroundClasses/: CarryFile.java  CheckingOS.java  ElementsScreens.java
ForFatherAutotest/src/test/java/BasicCheck/: Authorization.java  RadioTest.java  YandexTest.java
ForFatherAutotest/src/test/resources/: categories.json  songMenu.csv  songTop.csv
first-test/: pom.xml
first-test/src/test/java/Elements/: BaseTest.java  CarryFile.java  CheckingOS.java  ScreenShot.java  elementsScreens.java
first-test/src/test/java/TestClass/: ButtonScreen.java  LabelScreen.java  LoginScreen.java  MainScreen.java  ViewScreen.java
first-test/src/test/java/qa/marm/test/: Authorization.java  Button.java  ButtonTest.java  FirstTest.java  Lable.java  View.java
first-test/src/test/resources/: categories.json  environment.properties  testng.xml
