-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 41.183 s <<< FAILURE! - in TestSuite
Comparison(BasicCheck.RadioTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Нет совпадений в композиций expected [false] but found [true]
	at BasicCheck.RadioTest.Comparison(RadioTest.java:78)

ErrorYandex(BasicCheck.YandexTest)  Time elapsed: 30.083 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Элемент не найден expected [false] but found [true],
	По запросу ничего не найдено expected [false] but found [true]
	at BasicCheck.YandexTest.ErrorYandex(YandexTest.java:44)

